<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>


	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>INICIO</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		
		
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 250px auto;
		  grid-template-rows: 52px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		  background-color: #DCE3D5;
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 2;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 2;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		  background-color: #333;
		}
		
		.contenido {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 1;
		  grid-row: 3 / span 1;
		  overflow: auto;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 2;
		  grid-row: 4 / span 1;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.vertical-menu {
		  width: auto;
		}

		.vertical-menu a {
		  background-color: #eee;
		  color: black;
		  display: block;
		  padding: 15px;
		  text-decoration: none;
		}

		.vertical-menu a.active {
		  background-color: #333;
		  color: white;
		}

		.lado .navbar, .lado .navbar a, .lado .navbar>div,.lado .dropbtn {
				width:100%;
				float: none;
				display:block;
			}
		    .lado .dropdown-content a{
				display:none;
			}
		
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	
</head>


<body>

	<div class="marco">
		<div class="encabezado">
			<div class="navbar">
			<a href=ejercicioPagina.html>Inicio</a>
			<a href=actualidad.html>Actualidad</a>
			</div>
		</div>
		<div class="migas">
			<h1 style="font-family:verdana; font-size:25px"> Has visitado <span id="contador" style="font-family:verdana; font-size:25px"> 0 </span> páginas </h1>
		</div>
		<div class="lado">
			<div class="navbar">
			  <a href=ejercicioPagina.html>Inicio</a>
			  <a href=actualidad.html>Actualidad</a>
			</div>
		</div>
		<div class="contenido">
			<img style="padding:5px; float:left;" src="yo.png" width="100" height="100"> 
			<p style="font-family:verdana; padding:5px;">
				Me llamo Alejandro Tubío, tengo 20 años y estudio 1ºDAW.
			</p>
			<p style="font-family:verdana; padding:5px;">
				Vengo de Lucena, un pueblo de Córdoba, anteriormente hice bachillerato de ciencias sociales. Ahora vivo en Málaga y 
				estudio en CENEC un ciclo superior de Desarrollo de Aplicaciones Web.
			</p>
			<p style="font-family:verdana; padding:5px;">
				En mi tiempo libre toco la guitarra y juego videojuegos, pero también leo y veo series.
			</p>
			<p style="font-family:verdana; padding:5px;">
				juego a todo tipo de juegos. En cuanto a la música, principalmente escucho Rock y Metal
			</p>
			<p style="font-family:verdana; padding:5px;">
				La foto de la izquierda me la hice hace 4 años, cuando fui de intercambio a Dinamarca con mis compañeros de teatro
				de entonces.
			</p>
		</div>
		<div class="pie">
			<a href="https://instagram.com/alejandro6tm9" target="_blank">
				<img style="padding:5px; float:left;" src="iconoInstragram.png" width="35" height="35" >
			</a>
			<a href="https://twitter.com/sralex16" target="_blank">
				<img style="padding:5px; float:left;" src="iconoTwitter.png" width="40" height="35" >
			</a>
			<a href="https://github.com/sralex16" target="_blank">
				<img style="padding:5px; float:left;" src="iconoGithub.png" width="40" height="40" >
			</a>
		</div>
	</div>

	<script>
	if (sessionStorage.clickcount) {
	  sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
	} else {
	  sessionStorage.clickcount = 1;
	}
	document.getElementById("contador").innerHTML = sessionStorage.clickcount;
	</script>
</body>
</html>